name: Regression Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  lint-whitespace:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - uses: actions/checkout@v2
    - name: whitespace
      run: |
        ! git --no-pager grep --color --line-number --full-name --extended-regexp -I '\\s+$'

  lint-flake8:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.5, '3.9.0-alpha - 3.9']
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: flake8
      run: |
        pip install flake8
        flake8

  test-python:

    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        sim: ['icarus']
        lang: ['verilog']
        python-version: [3.5, 3.6, 3.7, 3.8, '3.9.0-alpha - 3.9']
        os: ['ubuntu-latest']
    env:
      SIM: ${{matrix.sim}}
      TOPLEVEL_LANG: ${{matrix.lang}}
      PYTHON: ${{matrix.python-version}}
      OS: ${{matrix.os}}

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Icarus
      run: |
        sudo apt-get install -y gperf
        git clone https://github.com/steveicarus/iverilog.git --depth=1
        cd iverilog && autoconf && ./configure && make -j2 && sudo make install && cd ..
    - name: Install Python testing dependencies
      run: |
        sudo apt install swig
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions
    - name: Test with tox
      run: |
        tox

  test-ghdl:

    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        sim: ['ghdl']
        lang: ['vhdl']
        python-version: [3.7]
        os: ['ubuntu-latest']
    env:
      SIM: ${{matrix.sim}}
      TOPLEVEL_LANG: ${{matrix.lang}}
      PYTHON: ${{matrix.python-version}}
      OS: ${{matrix.os}}

    steps:
    - uses: actions/checkout@v2
    - uses: ghdl/setup-ghdl-ci@nightly
      with:
        backend: mcode
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Python testing dependencies
      run: |
        sudo apt install swig
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions
    - name: Test with tox
      continue-on-error: true
      run: |
        tox

  test-verilator:

    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        sim: ['verilator']
        lang: ['verilog']
        python-version: [3.7]
        os: ['ubuntu-latest']
    env:
      SIM: ${{matrix.sim}}
      TOPLEVEL_LANG: ${{matrix.lang}}
      PYTHON: ${{matrix.python-version}}
      OS: ${{matrix.os}}

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Verilator
      run: |
        sudo apt install libfl-dev zlib1g-dev
        git clone https://github.com/verilator/verilator.git --depth=1
        cd verilator && autoconf && ./configure && make -j2 && sudo make install && cd ..
    - name: Install Python testing dependencies
      run: |
        sudo apt install swig
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions
    - name: Test with tox
      continue-on-error: true
      run: |
        tox

  test-macos:

    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        sim: ['icarus']
        lang: ['verilog']
        python-version: [3.7]
        os: ['macos-latest']
    env:
      SIM: ${{matrix.sim}}
      TOPLEVEL_LANG: ${{matrix.lang}}
      PYTHON: ${{matrix.python-version}}
      OS: ${{matrix.os}}

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Icarus
      run: |
        brew install icarus-verilog --HEAD
    - name: Install Python testing dependencies
      run: |
        brew install swig
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions
    - name: Test with tox
      run: |
        tox
